FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies needed for OpenCV
RUN apt-get update && apt-get install -y \
    libgl1-mesa-glx \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first to leverage Docker cache
COPY cloud_run/worker/requirements.txt .

# Install dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY app/ app/
COPY cloud_run/worker/ worker/

# Make sure Python output is sent straight to terminal
ENV PYTHONUNBUFFERED=1

# Set application environment variables with default values
# These should be overridden in the Cloud Run deployment
ENV CONCEPT_ENVIRONMENT="production" \
    CONCEPT_LOG_LEVEL="INFO" \
    CONCEPT_PUB_SUB_TOPIC_ID="concept-tasks" \
    CONCEPT_DB_TABLE_TASKS="tasks" \
    CONCEPT_DB_TABLE_CONCEPTS="concepts" \
    CONCEPT_DB_TABLE_PALETTES="palettes" \
    CONCEPT_STORAGE_BUCKET_CONCEPT="concepts" \
    CONCEPT_STORAGE_BUCKET_PALETTE="palettes"

# Run the worker
CMD ["python", "worker/main.py"]
