._headerContainer_176vl_13 { width: 100%; background-color: rgba(255, 255, 255, 0.8); backdrop-filter: blur(4px); box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 3px; border-bottom: 1px solid rgb(224, 231, 255); position: sticky; top: 0px; left: 0px; right: 0px; z-index: 100; margin: 0px; padding: 0px; }
._innerContainer_176vl_43 { width: 100%; max-width: 1280px; margin: 0px auto; padding: 0px 2rem; }
._headerRow_176vl_57 { display: flex; justify-content: space-between; align-items: center; height: 4rem; }
._logoWrapper_176vl_73 { display: flex; align-items: center; }
._logoLink_176vl_83 { display: flex; align-items: center; text-decoration: none; }
._logoCircle_176vl_95 { height: 2.5rem; width: 2.5rem; background: linear-gradient(to right, rgb(79, 70, 229), rgb(67, 56, 202)); box-shadow: rgba(79, 70, 229, 0.2) 0px 10px 30px -5px; display: flex; align-items: center; justify-content: center; color: rgb(255, 255, 255); font-weight: 700; border-radius: 9999px; }
._titleText_176vl_121 { margin-left: 0.75rem; font-size: 1.25rem; font-weight: 700; background: linear-gradient(to right, rgb(79, 70, 229), rgb(129, 140, 248)) text; color: transparent; }
._navContainer_176vl_143 { display: flex; gap: 1rem; }
._activeNavLink_176vl_153 { padding: 0.5rem 1rem; border-radius: 0.5rem; font-size: 0.875rem; font-weight: 600; background: linear-gradient(to right, rgb(79, 70, 229), rgb(67, 56, 202)); color: rgb(255, 255, 255); box-shadow: rgba(79, 70, 229, 0.2) 0px 10px 30px -5px; text-decoration: none; }
._inactiveNavLink_176vl_175 { padding: 0.5rem 1rem; border-radius: 0.5rem; font-size: 0.875rem; font-weight: 600; color: rgb(67, 56, 202); transition: 0.2s; text-decoration: none; }
._inactiveNavLink_176vl_175:hover { background-color: rgba(243, 244, 246, 0.8); color: rgb(79, 70, 229); }
._navIcon_176vl_205 { margin-right: 0.5rem; }
#root { width: 100%; margin: 0px; padding: 0px; }
body { font-family: Montserrat, sans-serif; background-image: linear-gradient(135deg, rgb(238, 242, 255), rgb(199, 210, 254)); color: rgb(49, 46, 129); }
@keyframes logo-spin { 
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
@media (prefers-reduced-motion: no-preference) {
  .logo-spin { animation: 20s linear 0s infinite normal none running logo-spin; }
}
.card { padding: 2em; }
.page-gradient { background-image: linear-gradient(135deg, rgb(238, 242, 255), rgb(199, 210, 254)); }
.gradient-text { background-image: linear-gradient(to right, rgb(79, 70, 229), rgb(129, 140, 248)); background-clip: text; color: transparent; }
.logo { height: 6em; padding: 1.5em; will-change: filter; transition: filter 0.3s; }
.logo:hover { filter: drop-shadow(rgba(79, 70, 229, 0.667) 0px 0px 2em); }
.logo.react:hover { filter: drop-shadow(rgba(97, 218, 251, 0.667) 0px 0px 2em); }
@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo { animation: 20s linear 0s infinite normal none running logo-spin; }
}
.read-the-docs { color: rgb(136, 136, 136); }
* { margin: 0px; padding: 0px; box-sizing: border-box; }
html, body { margin: 0px; padding: 0px; width: 100%; height: 100%; }
body { font-family: Montserrat, system-ui, -apple-system, sans-serif; }
@layer base {
  body { font-family: Montserrat, system-ui, -apple-system, sans-serif; }
  h1, h2, h3, h4, h5, h6 { }
  h1 { }
  h2 { }
  h3 { }
  a { }
}
@layer components {
  .btn-primary { }
  .btn-secondary { }
  .btn-outline { }
  .card { }
  .card-gradient { }
  .card-title { }
  .nav-link { }
  .nav-link-active { }
  .nav-link-inactive { }
  .input { }
  .label { }
  .helper-text { }
  .error-message { }
  .bg-gradient-primary { }
  .bg-gradient-secondary { }
  .bg-gradient-page { }
  .gradient-text { }
  .hover-lift { }
  .hover-scale { }
  .hover-bright { }
}
@keyframes spin { 
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
.spinner { animation: 1s linear 0s infinite normal none running spin; }
@keyframes fadeIn { 
  0% { opacity: 0; }
  100% { opacity: 1; }
}
.fade-in { animation: 0.5s ease-in-out 0s 1 normal none running fadeIn; }
@keyframes scaleIn { 
  0% { transform: scale(0.9); opacity: 0; }
  100% { transform: scale(1); opacity: 1; }
}
.scale-in { animation: 0.3s ease-out 0s 1 normal none running scaleIn; }